; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_port = /dev/cu.usbserial-14120
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	https://github.com/esp8266/Arduino
	fastled/FastLED@^3.4.0
	bblanchon/ArduinoJson@^6.18.0
